src/lang/ui.json (before)
{
  "ja": {
    "unit_hour": "時間",
    "unit_minute": "分",
    "unit_second": "秒",
    "replay_playTime": "総再生時間",
    "replay_plays": "回再生",
    "replay_topSong": "トップソング",
    "replay_topArtist": "トップアーティスト",
    "replay_obsession": "ヘビロテ中",
    "replay_ranking": "再生数ランキング",
    "replay_today": "今日",
    "replay_week": "今週",
    "replay_all": "全期間",
    "replay_empty": "まだ再生データがありません...",
    "replay_no_data_sub": "曲を聴くとここに表示されます",
    "replay_reset_confirm": "本当に再生履歴を全て削除しますか？\nこの操作は取り消せません。",
    "replay_vibe": "あなたの雰囲気",
    "replay_lyrics_heard": "累計行数",
    "settings_title": "設定",
    "settings_ui_lang": "UI言語 / Language",
    "settings_trans": "歌詞翻訳機能を使う",
    "settings_shared_trans": "共有翻訳を使う（APIキー不要）",
    "settings_main_lang": "メイン言語 (大きく表示)",
    "settings_sub_lang": "サブ言語 (小さく表示)",
    "settings_save": "保存",
    "settings_reset": "リセット",
    "settings_saved": "設定を保存しました",
    "settings_sync_offset": "歌詞同期オフセット",
    "settings_sync_offset_save": "曲が切り替わったときにオフセットをリセットしない",
    "settings_fast_mode": "高速読み込みモード (カバー曲の精度は下がります)"
    "settings_shared_trans_disabled_fast": "高速読み込みモードが有効な場合、API共有翻訳は使用できません。\n高速読み込みモードでは翻訳結果の共有が行われないため、API使用量を節約する目的で無効化しています。ご了承ください。"
  },
  "en": {
    "unit_hour": "hours",
    "unit_minute": "minutes",
    "unit_second": "seconds",
    "replay_playTime": "Total play time",
    "replay_plays": "Plays",
    "replay_topSong": "Top song",
    "replay_topArtist": "Top artist",
    "replay_obsession": "On repeat",
    "replay_ranking": "Play count ranking",
    "replay_today": "Today",
    "replay_week": "This week",
    "replay_all": "All time",
    "replay_empty": "No play data yet...",
    "replay_no_data_sub": "Play some songs to see them here",
    "replay_reset_confirm": "Are you sure you want to delete all play history?\nThis action can't be undone.",
    "replay_vibe": "Your vibe",
    "replay_lyrics_heard": "Total lines",
    "settings_title": "Settings",
    "settings_ui_lang": "UI Language / Language",
    "settings_trans": "Enable lyrics translation",
    "settings_shared_trans": "Use shared translation (no API key required)",
    "settings_main_lang": "Main language (large)",
    "settings_sub_lang": "Sub language (small)",
    "settings_save": "Save",
    "settings_reset": "Reset",
    "settings_saved": "Settings saved",
    "settings_sync_offset": "Lyrics sync offset",
    "settings_sync_offset_save": "Don't reset offset when the song changes",
    "settings_fast_mode": "Fast Load Mode (May reduce accuracy for covers)"
    "settings_shared_trans_disabled_fast": "When Fast Loading Mode is enabled, shared API translation cannot be used.\nIn Fast Loading Mode, translation results are not shared, so it is disabled to reduce API usage. Thank you for your understanding."
  },
  "ko": {
    "unit_hour": "시간",
    "unit_minute": "분",
    "unit_second": "초",
    "replay_playTime": "총 재생 시간",
    "replay_plays": "재생 횟수",
    "replay_topSong": "톱 곡",
    "replay_topArtist": "톱 아티스트",
    "replay_obsession": "반복 재생 중",
    "replay_ranking": "재생수 랭킹",
    "replay_today": "오늘",
    "replay_week": "이번 주",
    "replay_all": "전체 기간",
    "replay_empty": "아직 재생 데이터가 없습니다...",
    "replay_no_data_sub": "곡을 들으면 여기에 표시됩니다",
    "replay_reset_confirm": "정말로 재생 기록을 모두 삭제하시겠습니까?\n이 작업은 취소할 수 없습니다.",
    "replay_vibe": "당신의 분위기",
    "replay_lyrics_heard": "누적 행 수",
    "settings_title": "설정",
    "settings_ui_lang": "UI 언어 / Language",
    "settings_trans": "가사 번역 기능 사용",
    "settings_shared_trans": "공유 번역 사용 (API 키 불필요)",
    "settings_main_lang": "메인 언어 (크게 표시)",
    "settings_sub_lang": "서브 언어 (작게 표시)",
    "settings_save": "저장",
    "settings_reset": "초기화",
    "settings_saved": "설정을 저장했습니다",
    "settings_sync_offset": "가사 동기 오프셋",
    "settings_sync_offset_save": "곡이 바뀌어도 오프셋을 초기화하지 않기",
    "settings_fast_mode": "고속 로딩 모드 (커버 곡 정확도가 낮아질 수 있음)"
    "settings_shared_trans_disabled_fast": "고속 로딩 모드가 활성화된 경우, API 공유 번역을 사용할 수 없습니다.\n고속 로딩 모드에서는 번역 결과가 공유되지 않으므로 API 사용량을 절약하기 위해 비활성화되어 있습니다. 양해 부탁드립니다."
  },
  "zh": {
    "unit_hour": "小时",
    "unit_minute": "分钟",
    "unit_second": "秒",
    "replay_playTime": "总播放时长",
    "replay_plays": "播放次数",
    "replay_topSong": "热门歌曲",
    "replay_topArtist": "热门艺人",
    "replay_obsession": "循环播放中",
    "replay_ranking": "播放次数排行",
    "replay_today": "今天",
    "replay_week": "本周",
    "replay_all": "全部时间",
    "replay_empty": "还没有播放数据...",
    "replay_no_data_sub": "听歌后会在这里显示",
    "replay_reset_confirm": "确定要删除所有播放记录吗？\n此操作无法撤销。",
    "replay_vibe": "你的氛围",
    "replay_lyrics_heard": "累计行数",
    "settings_title": "设置",
    "settings_ui_lang": "UI 语言 / Language",
    "settings_trans": "启用歌词翻译",
    "settings_shared_trans": "使用共享翻译（无需 API 密钥）",
    "settings_main_lang": "主语言（大号显示）",
    "settings_sub_lang": "副语言（小号显示）",
    "settings_save": "保存",
    "settings_reset": "重置",
    "settings_saved": "已保存设置",
    "settings_sync_offset": "歌词同步偏移",
    "settings_sync_offset_save": "切歌时不重置偏移",
    "settings_fast_mode": "快速加载模式 (翻唱歌曲准确度可能降低)"
    "settings_shared_trans_disabled_fast": "启用高速加载模式时，无法使用共享 API 翻译。\n在高速加载模式下不会共享翻译结果，因此为节省 API 用量已将其禁用。敬请谅解。"
  }
}

src/lang/ui.json (after)
{
  "ja": {
    "unit_hour": "時間",
    "unit_minute": "分",
    "unit_second": "秒",
    "replay_playTime": "総再生時間",
    "replay_plays": "回再生",
    "replay_topSong": "トップソング",
    "replay_topArtist": "トップアーティスト",
    "replay_obsession": "ヘビロテ中",
    "replay_ranking": "再生数ランキング",
    "replay_today": "今日",
    "replay_week": "今週",
    "replay_all": "全期間",
    "replay_empty": "まだ再生データがありません...",
    "replay_no_data_sub": "曲を聴くとここに表示されます",
    "replay_reset_confirm": "本当に再生履歴を全て削除しますか？\nこの操作は取り消せません。",
    "replay_vibe": "あなたの雰囲気",
    "replay_lyrics_heard": "累計行数",
    "settings_title": "設定",
    "settings_ui_lang": "UI言語 / Language",
    "settings_trans": "歌詞翻訳機能を使う",
    "settings_shared_trans": "共有翻訳を使う（APIキー不要）",
    "settings_main_lang": "メイン言語 (大きく表示)",
    "settings_sub_lang": "サブ言語 (小さく表示)",
    "settings_save": "保存",
    "settings_reset": "リセット",
    "settings_saved": "設定を保存しました",
    "settings_sync_offset": "歌詞同期オフセット",
    "settings_sync_offset_save": "曲が切り替わったときにオフセットをリセットしない",
    "settings_fast_mode": "高速読み込みモード (既にデータベースにある曲のみ取得出来ます。自動登録は無効です。)"
  },
  "en": {
    "unit_hour": "hours",
    "unit_minute": "minutes",
    "unit_second": "seconds",
    "replay_playTime": "Total play time",
    "replay_plays": "Plays",
    "replay_topSong": "Top song",
    "replay_topArtist": "Top artist",
    "replay_obsession": "On repeat",
    "replay_ranking": "Play count ranking",
    "replay_today": "Today",
    "replay_week": "This week",
    "replay_all": "All time",
    "replay_empty": "No play data yet...",
    "replay_no_data_sub": "Play some songs to see them here",
    "replay_reset_confirm": "Are you sure you want to delete all play history?\nThis action can't be undone.",
    "replay_vibe": "Your vibe",
    "replay_lyrics_heard": "Total lines",
    "settings_title": "Settings",
    "settings_ui_lang": "UI Language / Language",
    "settings_trans": "Enable lyrics translation",
    "settings_shared_trans": "Use shared translation (no API key required)",
    "settings_main_lang": "Main language (large)",
    "settings_sub_lang": "Sub language (small)",
    "settings_save": "Save",
    "settings_reset": "Reset",
    "settings_saved": "Settings saved",
    "settings_sync_offset": "Lyrics sync offset",
    "settings_sync_offset_save": "Don't reset offset when the song changes",
    "settings_fast_mode": "Fast Load Mode (May reduce accuracy for covers)"]
  },
  "ko": {
    "unit_hour": "시간",
    "unit_minute": "분",
    "unit_second": "초",
    "replay_playTime": "총 재생 시간",
    "replay_plays": "재생 횟수",
    "replay_topSong": "톱 곡",
    "replay_topArtist": "톱 아티스트",
    "replay_obsession": "반복 재생 중",
    "replay_ranking": "재생수 랭킹",
    "replay_today": "오늘",
    "replay_week": "이번 주",
    "replay_all": "전체 기간",
    "replay_empty": "아직 재생 데이터가 없습니다...",
    "replay_no_data_sub": "곡을 들으면 여기에 표시됩니다",
    "replay_reset_confirm": "정말로 재생 기록을 모두 삭제하시겠습니까?\n이 작업은 취소할 수 없습니다.",
    "replay_vibe": "당신의 분위기",
    "replay_lyrics_heard": "누적 행 수",
    "settings_title": "설정",
    "settings_ui_lang": "UI 언어 / Language",
    "settings_trans": "가사 번역 기능 사용",
    "settings_shared_trans": "공유 번역 사용 (API 키 불필요)",
    "settings_main_lang": "메인 언어 (크게 표시)",
    "settings_sub_lang": "서브 언어 (작게 표시)",
    "settings_save": "저장",
    "settings_reset": "초기화",
    "settings_saved": "설정을 저장했습니다",
    "settings_sync_offset": "가사 동기 오프셋",
    "settings_sync_offset_save": "곡이 바뀌어도 오프셋을 초기화하지 않기",
    "settings_fast_mode": "고속 로딩 모드 (커버 곡 정확도가 낮아질 수 있음)"
  },
  "zh": {
    "unit_hour": "小时",
    "unit_minute": "分钟",
    "unit_second": "秒",
    "replay_playTime": "总播放时长",
    "replay_plays": "播放次数",
    "replay_topSong": "热门歌曲",
    "replay_topArtist": "热门艺人",
    "replay_obsession": "循环播放中",
    "replay_ranking": "播放次数排行",
    "replay_today": "今天",
    "replay_week": "本周",
    "replay_all": "全部时间",
    "replay_empty": "还没有播放数据...",
    "replay_no_data_sub": "听歌后会在这里显示",
    "replay_reset_confirm": "确定要删除所有播放记录吗？\n此操作无法撤销。",
    "replay_vibe": "你的氛围",
    "replay_lyrics_heard": "累计行数",
    "settings_title": "设置",
    "settings_ui_lang": "UI 语言 / Language",
    "settings_trans": "启用歌词翻译",
    "settings_shared_trans": "使用共享翻译（无需 API 密钥）",
    "settings_main_lang": "主语言（大号显示）",
    "settings_sub_lang": "副语言（小号显示）",
    "settings_save": "保存",
    "settings_reset": "重置",
    "settings_saved": "已保存设置",
    "settings_sync_offset": "歌词同步偏移",
    "settings_sync_offset_save": "切歌时不重置偏移",
    "settings_fast_mode": "快速加载模式 (翻唱歌曲准确度可能降低)"
  }
}

src/lang/ui.json (diff)
@@ -28,8 +28,7 @@
     "settings_saved": "設定を保存しました",
     "settings_sync_offset": "歌詞同期オフセット",
     "settings_sync_offset_save": "曲が切り替わったときにオフセットをリセットしない",
-    "settings_fast_mode": "高速読み込みモード (カバー曲の精度は下がります)"
-    "settings_shared_trans_disabled_fast": "高速読み込みモードが有効な場合、API共有翻訳は使用できません。\n高速読み込みモードでは翻訳結果の共有が行われないため、API使用量を節約する目的で無効化しています。ご了承ください。"
+    "settings_fast_mode": "高速読み込みモード (既にデータベースにある曲のみ取得出来ます。自動登録は無効です。)"
   },
   "en": {
     "unit_hour": "hours",
@@ -60,8 +59,7 @@
     "settings_saved": "Settings saved",
     "settings_sync_offset": "Lyrics sync offset",
     "settings_sync_offset_save": "Don't reset offset when the song changes",
-    "settings_fast_mode": "Fast Load Mode (May reduce accuracy for covers)"
-    "settings_shared_trans_disabled_fast": "When Fast Loading Mode is enabled, shared API translation cannot be used.\nIn Fast Loading Mode, translation results are not shared, so it is disabled to reduce API usage. Thank you for your understanding."
+    "settings_fast_mode": "Fast Load Mode (May reduce accuracy for covers)"]
   },
   "ko": {
     "unit_hour": "시간",
@@ -93,7 +91,6 @@
     "settings_sync_offset": "가사 동기 오프셋",
     "settings_sync_offset_save": "곡이 바뀌어도 오프셋을 초기화하지 않기",
     "settings_fast_mode": "고속 로딩 모드 (커버 곡 정확도가 낮아질 수 있음)"
-    "settings_shared_trans_disabled_fast": "고속 로딩 모드가 활성화된 경우, API 공유 번역을 사용할 수 없습니다.\n고속 로딩 모드에서는 번역 결과가 공유되지 않으므로 API 사용량을 절약하기 위해 비활성화되어 있습니다. 양해 부탁드립니다."
   },
   "zh": {
     "unit_hour": "小时",
@@ -125,6 +122,5 @@
     "settings_sync_offset": "歌词同步偏移",
     "settings_sync_offset_save": "切歌时不重置偏移",
     "settings_fast_mode": "快速加载模式 (翻唱歌曲准确度可能降低)"
-    "settings_shared_trans_disabled_fast": "启用高速加载模式时，无法使用共享 API 翻译。\n在高速加载模式下不会共享翻译结果，因此为节省 API 用量已将其禁用。敬请谅解。"
   }
 }
